.App {
  display: grid;
  grid-template-rows: 1fr, 1fr;
}

.top {
  min-height: 100vh;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr, 3fr;
}

.bottom {
  min-height: 100vh;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr, 2fr;
}

.personal-info {
  min-width: 25vh;
  grid-column: 1;
  background: #CBC5C1;
}

.project {
  min-width: 75vh;
  grid-column: 2;
  background: #A2AAB0;
}

.about {
  min-width: 33vh;
  grid-column: 1;
  background: #EBECED;
}

.skills {
  min-width: 67vh;
  grid-column: 2;
  background: #4C586F;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
